menu.webp
size:1913,808
filter:Linear,Linear
pma:true
10
bounds:98,45,28,22
offsets:9,0,48,22
rotate:90
100
bounds:26,27,46,22
offsets:1,0,48,22
rotate:90
200
bounds:2,25,48,22
rotate:90
50
bounds:74,41,32,22
offsets:8,0,48,22
rotate:90
energy/energy_0000
bounds:375,3,320,180
rotate:90
energy/energy_0001
bounds:557,3,320,180
rotate:90
energy/energy_0002
bounds:739,3,320,180
rotate:90
energy/energy_0003
bounds:921,3,320,180
rotate:90
energy/energy_0004
bounds:1103,3,320,180
rotate:90
energy/energy_0005
bounds:1285,3,320,180
rotate:90
energy/energy_0006
bounds:805,486,320,180
rotate:90
energy/energy_0007
bounds:987,486,320,180
rotate:90
energy/energy_0008
bounds:1169,486,320,180
rotate:90
energy/energy_0009
bounds:1351,486,320,180
rotate:90
energy/energy_0010
bounds:1533,486,320,180
rotate:90
energy/energy_0011
bounds:1715,324,320,180
rotate:90
energy/energy_0012
bounds:1467,2,320,180
rotate:90
energy/energy_0013
bounds:1649,2,320,180
rotate:90
infinto
bounds:50,27,46,22
offsets:1,0,48,22
rotate:90
menu_auto_shadow_LS
bounds:247,426,380,156
offsets:30,14,410,170
rotate:90
menu_auto_shadow_PT
bounds:165,39,256,208
offsets:2,2,263,223
rotate:90
menu_bet_shadow
bounds:405,448,358,212
offsets:8,0,366,220
rotate:90
power_spin/bagliore_espansione
bounds:1715,646,160,195
rotate:90
power_spin/box_vuoto_lungo_ps
bounds:1831,82,240,80
offsets:3,3,246,86
rotate:90
power_spin/light_swipe
bounds:2,13,100,10
power_spin/popup_vs_alto
bounds:710,481,325,93
rotate:90
power_spin/popup_vs_basso
bounds:619,463,343,89
rotate:90
power_spin/power_spin_box
bounds:1537,404,169,80
offsets:3,3,174,85
power_spin/power_spin_fine
bounds:247,325,1198,99
offsets:1,1,1200,100
power_spin/power_spin_logo
bounds:2,75,731,161
offsets:6,5,744,172
rotate:90
power_spin/power_spin_logo_con_box
bounds:165,297,509,80
offsets:3,3,514,85
rotate:90
pulsante_neutro_120
bounds:1447,395,88,89
offsets:16,15,120,120
rett_nero
bounds:74,29,10,10
