menu.webp
size:1550,735
filter:Linear,Linear
pma:true
10
bounds:1321,280,28,22
offsets:9,0,48,22
100
bounds:1297,230,46,22
offsets:1,0,48,22
rotate:90
200
bounds:1297,278,48,22
rotate:90
50
bounds:1321,304,32,22
offsets:8,0,48,22
infinto
bounds:1297,206,46,22
offsets:1,0,48,22
menu_auto_shadow_LS
bounds:783,419,765,314
offsets:55,26,820,340
menu_auto_shadow_PT
bounds:783,2,512,415
offsets:4,4,526,446
menu_bet_shadow
bounds:2,18,715,779
offsets:16,0,731,795
rotate:90
pulsante_neutro_120
bounds:1297,328,88,89
offsets:16,15,120,120
