stage.webp
	size: 890, 1036
	filter: Linear, Linear
	pma: true
img/accumuli/accumulo_light
	bounds: 721, 812, 60, 60
img/accumuli/accumulo_off
	bounds: 162, 23, 83, 84
img/accumuli/accumulo_on
	bounds: 247, 23, 83, 84
img/accumuli/pannello_accumulo
	bounds: 566, 260, 124, 34
img/fx/bagliore_rulli_slide
	bounds: 479, 812, 240, 222
img/fx/bagliore_rulli_slide_azzurro
	bounds: 162, 354, 240, 222
img/fx/energy08/energy08_0000
	bounds: 721, 874, 160, 160
img/fx/energy08/energy08_0001
	bounds: 641, 650, 160, 160
img/fx/energy08/energy08_0002
	bounds: 404, 416, 160, 160
img/fx/energy08/energy08_0003
	bounds: 404, 254, 160, 160
img/fx/energy08/energy08_0004
	bounds: 359, 92, 160, 160
img/fx/energy08/energy08_0005
	bounds: 521, 92, 160, 160
img/fx/energy08/energy08_0006
	bounds: 566, 458, 160, 160
img/fx/energy08/energy08_0007
	bounds: 566, 296, 160, 160
img/fx/energy08/energy08_0008
	bounds: 728, 488, 160, 160
img/fx/energy08/energy08_0009
	bounds: 728, 326, 160, 160
img/fx/energy08/energy08_0010
	bounds: 728, 164, 160, 160
img/fx/energy08/energy08_0011
	bounds: 683, 2, 160, 160
img/stage/albero_dx_LS
	bounds: 479, 620, 160, 190
img/stage/albero_sx_LS
	bounds: 162, 109, 243, 195
	rotate: 90
img/stage/fog
	bounds: 2, 578, 475, 456
	offsets: 13, 25, 500, 500
img/stage/rullo_rosso_incassato
	bounds: 2, 16, 158, 560
